# app-starter-user

./: README.md  pom.xml
src/main/java/com/iotiq/user/: UserApplication.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/iotiq/user/domain/: AccountInfo.java  AccountSecurity.java  Credentials.java  Person.java  Role.java  User.java
src/main/java/com/iotiq/user/domain/authorities/: BaseRole.java  Role.java  RoleColumnConverter.java  RoleConverter.java  RoleConverterImpl.java  RoleDeserializer.java  RoleSerializer.java  UserManagementAuthority.java
src/main/java/com/iotiq/user/exceptions/: InvalidCredentialException.java  InvalidRefreshTokenException.java  UserNotFoundException.java
src/main/java/com/iotiq/user/internal/: UserRepository.java  UserService.java
src/main/java/com/iotiq/user/messages/: UpdatePasswordDto.java  UserCreateDto.java  UserDto.java  UserFilter.java  UserUpdateDto.java
src/main/java/com/iotiq/user/messages/request/: LoginRequest.java  RefreshTokenRequest.java  UpdatePasswordDto.java  UserCreateDto.java  UserFilter.java  UserUpdateDto.java
src/main/java/com/iotiq/user/messages/response/: LoginDto.java  UserDto.java
src/main/java/com/iotiq/user/security/: AuthenticationController.java  DomainUserDetailsService.java  SecurityMetersService.java
src/main/java/com/iotiq/user/security/config/: MeterRegistryConfig.java  TokenConfig.java  WebConfig.java
src/main/java/com/iotiq/user/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenExpireProperties.java  TokenProvider.java
src/main/resources/: application-test.yml  application.properties  init.sql
src/test/java/com/iotiq/user/: TestUtil.java  UserApplicationTests.java
src/test/java/configuration/: ContainersConfig.java
